{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Gradle_Language",
		"JSX",
		"LSP",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"rainbow_csv",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"Terraform",
		"TypeScript Syntax",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/ingshtrom/BlockCursorEverywhere"
	]
}
