{
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"show_encoding": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ]
}
